#restart{
    width:100px;
    height:50px;
    border-radius:15px;
}

#restart:hover{
    width:105px;
    height:55px;
    border-radius:25px;

}
.B_lettre{
    width:50px;
    height:50px;
    border-radius:25px;
    border:2px solid black;
    background-color:rgb(200,200,200);
    color:rgb(20,10,60);
    font-size:20px;
}

.B_lettre:hover{
    width:60px;
    height:60px;
    border-radius:30px;
    border:2px solid rgb(30,30,30);
    background-color:rgb(250,250,250);
    color:rgb(10, 29, 70);
    font-size:25px;
}

.B_lettre:visited{
    width:40px;
    height:40px;
    border-radius:20px;
    border:3px solid rgb(10, 29, 70);
    background-color:rgb(0,0,0);
    color:rgb(20,20,20);
    font-size:20px;
}