<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jeu du pendu</title>
		<script src="main.js" defer></script>
	<!--	<link rel="stylesheet" href="style.css"> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<style>
			html,
			body {
			height: 100%;
			}
	
			body {
			display: flex;
			align-items: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
			}
	
			.form-signin {
			width: 100%;
			max-width: 630px;
			padding: 15px;
			margin: auto;
			}
	
			.form-signin .checkbox {
			font-weight: 400;
			}
	
			.form-signin .form-floating:focus-within {
			z-index: 2;
			}
	
			.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			}
	
			.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			}
		  .bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		  }
	
		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }
		</style>
	</head>
	<body>
		<div class="container">
			<button>A</button>
			<button>B</button>
			<button>C</button>
			<button>D</button>
			<button>E</button>
			<button>F</button>
			<button>G</button>
			<button>H</button>
			<button>I</button>
			<button>J</button>
			<button>K</button>
			<button>L</button>
			<button>M</button>
			<button>N</button>
			<button>O</button>
			<button>P</button>
			<button>Q</button>
			<button>R</button>
			<button>S</button>
			<button>T</button>
			<button>U</button>
			<button>V</button>
			<button>W</button>
			<button>X</button>
			<button>Y</button>
			<button>Z</button>
			<p class="word"></p>
			<p class="letters"></p>
			<p class="res"></p>
		</div>
		
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

	</body>
</html>
