body {
	margin: 0;
	padding: 0;
	font-size: 18px;
}

.container {
	width : 800px;
	margin: 0 auto;
}

button {
	width:50px;
	height: 50px;
	margin: 10px;
	border:none;
	background: rgb(32, 32, 32);
	color:#fff;
	border-radius: 5px;
	box-shadow: 0 0 0 4px rgba(0,0,0,.3), 3px 0 0 rgba(0, 0, 0, .5), -3px 0 0 rgba(0, 0, 0, .5),0 3px 0 rgba(0, 0, 0, .5), 0 -3px 0 rgba(0, 0, 0, .5);
}

.disable {
	background: rgb(167, 51, 51);
	box-shadow: 0 0 0 4px rgba(255, 0, 0, 0.3), 3px 0 0 rgba(255, 0, 0, .5), -3px 0 0 rgba(255, 0, 0, .5),0 3px 0 rgba(255, 0, 0, .5), 0 -3px 0 rgba(255, 0, 0, .5);
}

.disable-true {
	background: rgb(51, 167, 70);
	box-shadow: 0 0 0 4px rgba(0, 255, 0, 0.3), 3px 0 0 rgba(0, 255, 0, .5), -3px 0 0 rgba(0, 255, 0, .5),0 3px 0 rgba(0, 255, 0, .5), 0 -3px 0 rgba(0, 255, 0, .5);
}

p {
	text-align: center;
}

span {
	font-size:50px;
}

.letters > span {
	text-decoration-line: line-through;
}