<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pendu</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 630px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .checkbox {
        font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="style8.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
     
  <div class="titre">
    <h1>LE PENDU DE LA MORT QUI TUE</h1>
  </div>

  <div>
    <h2 id="theme">Theme : </h2>
    <strong><h1 id="mot"></h1></strong>
    <p id="vies">Vies restantes : 11</p>
    <p id="lf">Lettres Fausses : </p>
    <p id="lj">Lettres Jouees : </p>
  </div>
  
  <h1 class="h3 mb-3 fw-normal">Saisir l'heure :</h1>

    <div class="form-floating mb-3">
      <div class="container">
        <button class="B_lettre" onClick="lettre('A');"><strong>A</strong></button>
        <button class="B_lettre" onClick="lettre('B');"><strong>B</strong></button>
        <button class="B_lettre" onClick="lettre('C');"><strong>C</strong></button>
        <button class="B_lettre" onClick="lettre('D');"><strong>D</strong></button>
        <button class="B_lettre" onClick="lettre('E');"><strong>E</strong></button>
        <button class="B_lettre" onClick="lettre('F');"><strong>F</strong></button>
        <button class="B_lettre" onClick="lettre('G');"><strong>G</strong></button>
        <button class="B_lettre" onClick="lettre('H');"><strong>H</strong></button>
        <button class="B_lettre" onClick="lettre('I');"><strong>I</strong></button>
        <button class="B_lettre" onClick="lettre('J');"><strong>J</strong></button>
        <button class="B_lettre" onClick="lettre('K');"><strong>K</strong></button>
        <button class="B_lettre" onClick="lettre('L');"><strong>L</strong></button>
        <button class="B_lettre" onClick="lettre('M');"><strong>M</strong></button>
        <button class="B_lettre" onClick="lettre('N');"><strong>N</strong></button>
        <button class="B_lettre" onClick="lettre('O');"><strong>O</strong></button>
        <button class="B_lettre" onClick="lettre('P');"><strong>P</strong></button>
        <button class="B_lettre" onClick="lettre('Q');"><strong>Q</strong></button>
        <button class="B_lettre" onClick="lettre('R');"><strong>R</strong></button>
        <button class="B_lettre" onClick="lettre('S');"><strong>S</strong></button>
        <button class="B_lettre" onClick="lettre('T');"><strong>T</strong></button>
        <button class="B_lettre" onClick="lettre('U');"><strong>U</strong></button>
        <button class="B_lettre" onClick="lettre('V');"><strong>V</strong></button>
        <button class="B_lettre" onClick="lettre('W');"><strong>W</strong></button>
        <button class="B_lettre" onClick="lettre('X');"><strong>X</strong></button>
        <button class="B_lettre" onClick="lettre('Y');"><strong>Y</strong></button>
        <button class="B_lettre" onClick="lettre('Z');"><strong>Z</strong></button>
        <p class="word"></p>
        <p class="letters"></p>
        <p class="res"></p>
      </div>
    </div>

    <button class="w-100 btn btn-lg btn-primary mt-5" onClick="restart();" type="submit" id="restart">Rejouer</button>

      <div class="mt-5" id="message" ></div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="mots.js" type="text/javascript"></script>
<script src="pendu.js" type="text/javascript"></script>
</main>


    
  </body>
</html>