<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="demo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur assumenda possimus maiores deserunt veniam quos et repudiandae earum at! Magni voluptatum eveniet nobis adipisci deserunt quae temporibus reiciendis cum.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sint porro sit id aliquam fugiat officia delectus quod rem doloremque veritatis fuga expedita placeat quis natus cupiditate dolorem, ab autem.</p>
    <script src="app.js"></script>
</body>
</html>