<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Signin Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
      <h1 class="h3 mb-3 fw-normal">Saisir l'age:</h1>

    <div class="form-floating">
      <input type="number" class="form-control" id="Age" placeholder="age">
      <label for="SaisirAge">age</label>
    </div>

    <h1 class="h3 mb-3 mt-3 fw-normal">Saisir le genre:</h1>
    <div class="form-floating">
      <select class="form-select mb-4" id="Genre" aria-label="Default select exemple">
        <option selected>Choisissez une valuer...</option>
        <option value="H">Homme</option>
        <option value="F">Femme</option>
      </select>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit" id="button">Valider</button>

      <div class="mt-5" id="message" style="width: 300px;" ></div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="main.js"></script>
</main>


    
  </body>
</html>
