<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Feuille de style bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- feuille de style de la page -->
  <link rel="stylesheet" href="index.css">
  <title>Exercice 10</title>
</head>

<body class="text-center" cz-shortcut-listen="true">

  
  <main class="form-signin">
    <h1 class="mb-4" id="titre">Bienvenue dans Mastermind</h1>


    <form>
        
      <img class="mb-4" src="assets/pictos/picto_brain.png" alt="Pictogramme d'un pendu" width="100" id="picto">

      <!-- Mastermind-->
      <table id="mastermind" class="mb-4">
        <thead>
            <tr>
                <!-- chaine a deviner -->
                <th><div class="couleurADeviner"><p class="verticalAlign">?</p></div></th>
                <th><div class="couleurADeviner"><p class="verticalAlign">?</p></div></th>
                <th><div class="couleurADeviner"><p class="verticalAlign">?</p></div></th>
                <th><div class="couleurADeviner"><p class="verticalAlign">?</p></div></th>
            </tr>     
        </thead>
        <!-- ligne de tentative -->
        <tbody>
            <tr id="12">
                <!-- proposition de la ligne -->
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <!-- pointeur de la ligne -->
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="11">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr id="10">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="9">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="8">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="7">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="6">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="5">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="4">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="3">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="2">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="1">
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td><div class="proposition"></div></td>
                <td>
                    <table>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                        <tr class="pointeurs">
                           <td><div class="pointeur"></div></td> 
                           <td><div class="pointeur"></div></td> 
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
      </table>


      <!-- Boutton couleur -->
      <div id="palette" class="mb-4">
        <button class="couleur" id="red"></button>
        <button class="couleur" id="blue"></button>
        <button class="couleur" id="green"></button>
        <button class="couleur" id="yellow"></button>
        <button class="couleur" id="black"></button>
        <button class="couleur" id="orange"></button>

        <!-- Bouton retour -->
        <button id="reset"><img src="assets/pictos/picto_arriere.png" alt="Pictogramme d'une flèche allant vers la gauche" width="25"></button>
      </div>


      
      <!-- Bouton verifier -->
      <input class="w-100 btn btn-lg btn-primary mb-3" type="submit" id="verifier" value="Verifier">

      <!-- Bouton nouvelle partie -->
      <input class="w-100 btn btn-lg btn-primary mb-3" type="reset" id="newGame" value="Lancer une partie">

      <!-- Message s'affichera ici -->
      <div id="reponse">
        <h2 class="h5 fw-normal mb-3" id="message"></h2>
      </div>


      <!-- Copyright -->
      <p class="mt-5 mb-3 text-muted">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">© 2020-2021</font>
        </font>
      </p>
    </form>
  </main>

  <script src="index.js"></script>
</body>
</body>

</html>