<html>
    <head>
    </head>
    <header>
        <meta charset="utf-8">
        <title>Le pendu de la mort qui tue</title>
        <link href="pendu.css" rel="stylesheet">
    </header>
    <body>
        <div class="titre">
            <h1>LE PENDU DE LA MORT QUI TUE</h1>
        </div>
        
        <div>
            <img id="img" src="imgs/img12.png"></img>
            <h2 id="theme">Theme : </h2>
            <strong><h1 id="mot"></h1></strong>
            <p id="vies">Vies restantes : 11</p>
            <p id="lf">Lettres Fausses : </p>
            <p id="lj">Lettres Jouees : </p>
        </div>
        
        <div>
            <button class="B_lettre" onClick="lettre('A');"><strong>A</strong></button>
            <button class="B_lettre" onClick="lettre('B');"><strong>B</strong></button>
            <button class="B_lettre" onClick="lettre('C');"><strong>C</strong></button>
            <button class="B_lettre" onClick="lettre('D');"><strong>D</strong></button>
            <button class="B_lettre" onClick="lettre('E');"><strong>E</strong></button>
            <button class="B_lettre" onClick="lettre('F');"><strong>F</strong></button>
            <button class="B_lettre" onClick="lettre('G');"><strong>G</strong></button>
            <button class="B_lettre" onClick="lettre('H');"><strong>H</strong></button>
            <button class="B_lettre" onClick="lettre('I');"><strong>I</strong></button>
            <button class="B_lettre" onClick="lettre('J');"><strong>J</strong></button>
            <button class="B_lettre" onClick="lettre('K');"><strong>K</strong></button>
            <button class="B_lettre" onClick="lettre('L');"><strong>L</strong></button>
            <button class="B_lettre" onClick="lettre('M');"><strong>M</strong></button>
            <button class="B_lettre" onClick="lettre('N');"><strong>N</strong></button>
            <button class="B_lettre" onClick="lettre('O');"><strong>O</strong></button>
            <button class="B_lettre" onClick="lettre('P');"><strong>P</strong></button>
            <button class="B_lettre" onClick="lettre('Q');"><strong>Q</strong></button>
            <button class="B_lettre" onClick="lettre('R');"><strong>R</strong></button>
            <button class="B_lettre" onClick="lettre('S');"><strong>S</strong></button>
            <button class="B_lettre" onClick="lettre('T');"><strong>T</strong></button>
            <button class="B_lettre" onClick="lettre('U');"><strong>U</strong></button>
            <button class="B_lettre" onClick="lettre('V');"><strong>V</strong></button>
            <button class="B_lettre" onClick="lettre('W');"><strong>W</strong></button>
            <button class="B_lettre" onClick="lettre('X');"><strong>X</strong></button>
            <button class="B_lettre" onClick="lettre('Y');"><strong>Y</strong></button>
            <button class="B_lettre" onClick="lettre('Z');"><strong>Z</strong></button>
        </div>
        
        <div>
            <button id="restart" onClick="restart();"><strong>Rejouer</strong></button>
        </div>
        
        <script src="./mots.js" type="text/javascript"></script>
        <script src="./pendu.js" type="text/javascript"></script>
    </strong></body>
</html>
