
body{
    background-color:rgb(100,100,100);
    font-size:20px;
}

.B_lettre{
    width:50px;
    height:50px;
    border-radius:25px;
    border:2px solid black;
    background-color:rgb(200,200,200);
    color:rgb(20,10,60);
    font-size:20px;
}

.B_lettre:hover{
    width:60px;
    height:60px;
    border-radius:30px;
    border:2px solid rgb(30,30,30);
    background-color:rgb(250,250,250);
    color:rgb(70,10,60);
    font-size:25px;
}

.B_lettre:visited{
    width:40px;
    height:40px;
    border-radius:20px;
    border:3px solid rgb(100,30,30);
    background-color:rgb(0,0,0);
    color:rgb(20,20,20);
    font-size:20px;
}

div{
    border:1px solid rgb(255,0,0);
    border-radius:20px;
    margin-left:20px;
    margin-right:20px;
    margin-top:20px;
    margin-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
    padding-bottom:20px;
}

img{
    border:1px solid black;
    border-radius:15px;
    float:right;
}

#restart{
    width:100px;
    height:50px;
    border-radius:25px;
    border:2px solid black;
    background-color:rgb(50,50,50);
    color:rgb(200,10,10);
}

#restart:hover{
    width:110px;
    height:60px;
    border-radius:30px;
    border:3px solid rgb(40,0,0);
    background-color:rgb(50,50,50);
    color:rgb(200,10,10);
}
