<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Horloge</title>

    <link rel="canonical"href="https://getbootstrap.com/docs/5.1/examples/sign-in/"/>

    <!-- Bootstrap core CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 430px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 300;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <main class="form-signin">
      <div class="" id="objet"></div>
      <div class="mb-3" id="nom-objet"></div>

      <h1 class="h3 mb-3 fw-normal">Saisir un prix entre 1 et 100 :</h1>

      <div class="form-floating">
        <input type="number" class="form-control" id="prixsaisi" placeholder="prixsaisi" required/>
        <label for="SaisirPrix">prix</label>
      </div>
      <div class="mt-2" id="nbrt"></div>

      <button class="w-100 btn btn-lg btn-primary mt-3" type="submit" style="visibility: visible" id="button"> Valider </button>
      <button class="w-100 btn btn-lg btn-primary mt-3" onclick="window.location.reload(false)" value="Rafraichir" style="visibility: hidden" id="btnRe">
        Recommencer
      </button>
      <div class="mt-2" id="message"></div>

      <!-- JavaScript Bundle with Popper -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <script src="App8.js"></script>
    </main>
  </body>
</html>



